
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
    --light-steel-blue: #b1bfd8;
    --royal-blue-light: #365ed9;
    --flickr-blue_30: #365ed94d;
    --carolina-blue: #0a99e6;
    --oxford-blue-1: #0e254e;
    --oxford-blue-2: #00173d;
    --oxford-blue-3: #081730;
    --gainsboro_50: #d9d9d980;
    --lavender-web: #d9e0f7;
    --sonic-silver: #787878;
    --light-gray: #d6d6d6;
    --cultured: #f7f7f7;
    --black_10: #0000001a;
    --black_8: #00000014;
    --white: #ffffff;
    --black: #000000;
    --jet: #333333;

    --ff-roboto: "Roboto", sans-serif;
    --ff-poppins: "Poppins", sans-serif;
}

html {
    font-family: var(--ff-roboto);
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

ul { list-style: none; }
a { text-decoration: none; }

.app {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #43cea2, #185a9d);
}

.card-list{
    display: flex;
    gap: 60px;
}


.card-item{
  background-color: #242628;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  text-align: center;    
}
        
    
.card-item-figure{
    width: 120px;
    height: 120px;
    overflow: hidden;
    transition: 0.25s;
    margin: 0 auto;
    transform: translateY(25px);
    border-radius: 50%;
    cursor: pointer;
    object-position: center;
    border-radius: 50%;
    border: 4px solid rgb(244, 116, 116);
    cursor:not-allowed;
}

.card-item-img{
 width: 100%;
 height: 100%;
}

.card-item__content{
 margin-block-start: 50px;
}

.card-item__content-name{
 font-size: 2.7rem;
 color: #ffffff;
}

.card-item__content-tel{
margin-block-start: 8px;
 display: block;
 font-size: 1.6rem;
 color: rgb(244, 116, 116);
 padding-block-end: 30px;
}

.card-item__social-list{
 display: flex;
 align-items: center;
 justify-content: center;
}

.card-item__social-item{
display: flex;
gap: 40px;
color: #fff;
font-size: 2rem;
cursor: pointer;
}

.card-item__social-item-icon:is(:hover, :focus) {
 transition: 0.2s linear;
 color: rgb(244, 116, 116);
}

.card-item__social-item-icon{

}

.btn {
    display: block;
    background-color: transparent;
    width: max-content;
    padding: 10px 20px;
    font-size: 1.7rem;
    border-radius: 7px;
    margin: 0 auto;
    margin-block-start: 50px;
    transition: 0.2s linear;
    color: #fff;
    border: 1px solid rgb(244, 116, 116);;
}

.btn:is(:hover, :focus) {
    background-color: rgb(244, 116, 116);
}


/* Loader */
.load-wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    z-index: 999;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  



@media (max-width: 456px) {
    .app {
        height: auto;
    }

    .card-list {
        flex-wrap: wrap;
        justify-content: center;
        gap: unset;
    }

    .card-item {
        width: 100%;
        margin-block-end: 15px;
    }
}


@media (min-width: 457px) and (max-width: 803px) {
    .app {
        height: auto;
    }

    .card-list {
        flex-wrap: wrap;
        justify-content: center;
        gap: unset;
    }

    .card-item {
        width: 60%;
        margin-block-end: 15px;
    }
} 

@media (min-width: 804px) and (max-width: 1170px) {
    .card-list {
        flex-wrap: wrap;
    }

    .card-item {
        width: 40%;
    }
}